# crm-system

./: crm-system.sln  docker-compose.yml
api/: Dockerfile  Program.cs  api.csproj  api.http  appsettings.Development.json  appsettings.json  crm-system.db  crm-system.db-shm  crm-system.db-wal
api/Controllers/: AuthController.cs  BaseController.cs  CallController.cs  ContactsController.cs  OrderController.cs  StatsController.cs
api/DTOs/: AddCalleeDto.cs  AddOrderDto.cs  AggregatedStatsDto.cs  AppUserDto.cs  AuthResponseDto.cs  CallContactDto.cs  CalleeDto.cs  DailyGlobalDto.cs  DailySalesDto.cs  LoginDto.cs  OrderDto.cs  OrderSummaryDto.cs  PerUserDailyDto.cs  PerUserMonthlyDto.cs
api/Data/: AppUserRepository.cs  CalleeRepository.cs  DataContext.cs  OrderRepository.cs  Seed.cs  SeedData.json  StatsService.cs  UnitOfWork.cs
api/Extensions/: ApplicationServicesExtension.cs  HttpExtension.cs  IdentityServiceExtension.cs
api/Helpers/: AutoMapperProfiles.cs  Gender.cs  JwtOptions.cs  OrderParams.cs  OrderStatus.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs
api/Hubs/: OrderHub.cs
api/Interfaces/: IAppUserRepository.cs  ICalleeRepository.cs  IOrderRepository.cs  IStatsService.cs  ITokenService.cs  ITwilioService.cs  IUnitOfWork.cs
api/Migrations/: 20251004145415_InitialMigration.Designer.cs  20251004145415_InitialMigration.cs  20251014143248_ModifiedCallee.Designer.cs  20251014143248_ModifiedCallee.cs  20251014224949_UpdatedEntities.Designer.cs  20251014224949_UpdatedEntities.cs  20251020224655_TwillioModelUpdate.Designer.cs  DataContextModelSnapshot.cs  (+3 more)
(+114 files in other folders)
